{
  "name": "memory-monitor",
  "version": "1.0.0",
  "description": "A simple, bare-bones package for monitoring NodeJS memory usage using the console.",
  "main": "./lib/cjs/index.js",
  "module": "./lib/esm/index.js",
  "author": "Dr. Daniel M. Ibrahim, PharmD",
  "license": "MIT",
  "homepage": "https://github.com/ibrahidm/memory-monitor/#README",
  "files": [
    "lib/"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ibrahidm/memory-monitor.git"
  },
  "scripts": {
    "build": "yarn clean && npx tsc -p tsconfig.json && tsc -p tsconfig-cjs.json",
    "clean": "rm -rf lib",
    "prepublishOnly": "yarn test",
    "test": "jest || echo \"No tests specified\"",
    "watch": "tsc -p tsconfig-cjs.json --watch",
    "dev": "node lib/cjs/index.js"
  },
  "dependencies": {
    "numeral": "^2.0.6"
  },
  "keywords": [
    "memory",
    "monitor",
    "leak",
    "rss",
    "resident set size",
    "heapTotal",
    "heap total",
    "heapUsed",
    "heap used",
    "heap",
    "node",
    "ram",
    "usage"
  ],
  "devDependencies": {
    "@types/node": "^16.11.10",
    "@types/numeral": "^2.0.2",
    "typescript": "^4.5.2"
  }
}
